---


- name: Set B2_APPLICATION_KEY in env
  ansible.builtin.lineinfile:
    dest: /root/.bashrc
    line: "export B2_APPLICATION_KEY={{ lookup('env', 'B2_APPLICATION_KEY') }}"
    state: present

- name: Set B2_APPLICATION_KEY_ID in env
  ansible.builtin.lineinfile:
    dest: /root/.bashrc
    line: "export B2_APPLICATION_KEY_ID={{ lookup('env', 'B2_APPLICATION_KEY_ID') }}"
    state: present

- name: Set WEB3_TOKEN secret in env
  ansible.builtin.lineinfile:
    dest: /root/.bashrc
    line: "export WEB3_TOKEN={{ lookup('env', 'WEB3_TOKEN') }}"
    state: present

- name: Set TWITTER_API_KEY in env
  ansible.builtin.lineinfile:
    dest: /root/.bashrc
    line: "export TWITTER_API_KEY={{ lookup('env', 'TWITTER_API_KEY') }}"
    state: present

- name: Set TWITTER_API_KEY_SECRET in env
  ansible.builtin.lineinfile:
    dest: /root/.bashrc
    line: "export TWITTER_API_KEY_SECRET={{ lookup('env', 'TWITTER_API_KEY_SECRET') }}"
    state: present

- name: Set IPFS CLUSTER HTTP API secrets in env
  ansible.builtin.lineinfile:
    dest: /root/.bashrc
    line: "export {{ item.key }}={{ item.value }}"
    state: present
  with_items:
    - { key: 'IPFS_CLUSTER_HTTP_API_USERNAME', value: "{{ lookup('env', 'IPFS_CLUSTER_HTTP_API_USERNAME') }}"}
    - { key: 'IPFS_CLUSTER_HTTP_API_PASSWORD', value: "\"{{ lookup('env', 'IPFS_CLUSTER_HTTP_API_PASSWORD') }}\""}
    - { key: 'IPFS_CLUSTER_HTTP_API_MULTIADDR', value: "{{ lookup('env', 'IPFS_CLUSTER_HTTP_API_MULTIADDR') }}" }
  tags:
    - clusterkey

- name: Set FUTUREPORN_WORKDIR env var
  ansible.builtin.lineinfile:
    dest: /root/.bashrc
    line: "export FUTUREPORN_WORKDIR=/root/"
    state: present

- name: Set IPFS_CLUSTER_HTTP_API_USERNAME env var
  ansible.builtin.lineinfile:
    dest: /root/.bashrc
    line: "export IPFS_CLUSTER_HTTP_API_USERNAME={{ lookup('env', 'IPFS_CLUSTER_HTTP_API_USERNAME') }}"
    state: present