---

# i dont think we need this. Instead, we put the env vars in system service
# - name: Set env vars
#   ansible.builtin.lineinfile:
#     dest: /root/.bashrc
#     line: "export {{ item }}={{ lookup('env', item ) }}"
#     state: present
#   loop:
#     - COMPANION_GOOGLE_KEY
#     - COMPANION_GOOGLE_SECRET
#     - COMPANION_SECRET
#     - COMPANION_DOMAIN
#     - COMPANION_DATADIR
#     - COMPANION_PROTOCOL
#     - COMPANION_PORT
#     - COMPANION_PATH
#     - COMPANION_HIDE_WELCOME
#     - COMPANION_HIDE_METRICS
#     - COMPANION_IMPLICIT_PATH
#     - COMPANION_CLIENT_ORIGINS
#     - COMPANION_REDIS_URL
#     - COMPANION_DROPBOX_KEY
#     - COMPANION_DROPBOX_SECRET
#     - COMPANION_DROPBOX_SECRET_FILE