
[Interface]
Address = 10.101.0.132/32
PrivateKey = gP11WoDB8SXYYeYseSv4Ilzg7ZsvzzbHTvUFPhpwJlI=
PostUp = printf 'You can now access http://0.0.0.0:8030 on https://rmz78y.tunnel.pyjam.as/ ✨\n'

[Peer]
PublicKey = n2JMHmCZRcF+eb4iW/bkCP9bJHjxkSxRTR30b0Ghbi4=
AllowedIPs = 10.101.0.1/32
Endpoint = tunnel.pyjam.as:55555
PersistentKeepalive = 21
